{
  "name": "atwo",
  "version": "0.1.0",
  "description": "cli + ide.",
  "scripts": {
    "dev": "rollup -c -w",
    "site": "next",
    "build": "next build",
    "build:cli": "rollup -c",
    "prepack": "npm run build:cli"
  },
  "bin": {
    "atwo": "./dist/cli.js"
  },
  "dependencies": {
    "commander": "^9.3.0",
    "next": "^12.1.6"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.75.4",
    "rollup-plugin-preserve-shebang": "^1.0.1"
  }
}
